# app-service-rag-openai-ai-search-java

./: .gitignore  README.md  azure.yaml  pom.xml
.devcontainer/: devcontainer.json
infra/: README.md  main.bicep
src/main/java/com/contoso/springbootaisearch/: SpringBootAiSearchApplication.java
src/main/java/com/contoso/springbootaisearch/config/: AppSettings.java  AzureConfig.java
src/main/java/com/contoso/springbootaisearch/controller/: ChatCompletionRequest.java  ChatController.java  ChatResponse.java  ClientMessage.java  WebController.java
src/main/java/com/contoso/springbootaisearch/service/: RagChatService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: error.html  index.html
